# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
Desktop.ini
ehthumbs.db

# Others #
##########
/.idea
/.sass-cache
/node_modules
/vendor
composer.lock
/.config/systemd/user/default.target.wants/

# Compiled Python files
*.pyc

# Thumbnail cache files
._*
Thumbs.db
