# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1713682762,,"q!"
:x
|2,0,1713681163,,"x"
:w!
|2,0,1713670508,,"w!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  10613  ~/Documents/apps.txt
|4,48,1,10613,1713682762,"~/Documents/apps.txt"
'1  65  7  ~/Documents/additional-deps.txt
|4,49,65,7,1713681163,"~/Documents/additional-deps.txt"
'2  1  7  /etc/hostname
|4,50,1,7,1713670509,"/etc/hostname"

# Jumplist (newest first):
-'  1  10613  ~/Documents/apps.txt
|4,39,1,10613,1713682762,"~/Documents/apps.txt"
-'  65  7  ~/Documents/additional-deps.txt
|4,39,65,7,1713681163,"~/Documents/additional-deps.txt"
-'  65  7  ~/Documents/additional-deps.txt
|4,39,65,7,1713681163,"~/Documents/additional-deps.txt"
-'  1  0  ~/Documents/additional-deps.txt
|4,39,1,0,1713681159,"~/Documents/additional-deps.txt"
-'  1  0  ~/Documents/additional-deps.txt
|4,39,1,0,1713681159,"~/Documents/additional-deps.txt"
-'  1  7  /etc/hostname
|4,39,1,7,1713670509,"/etc/hostname"
-'  1  7  /etc/hostname
|4,39,1,7,1713670509,"/etc/hostname"
-'  1  7  /etc/hostname
|4,39,1,7,1713670509,"/etc/hostname"
-'  1  7  /etc/hostname
|4,39,1,7,1713670509,"/etc/hostname"

# History of marks within files (newest to oldest):

> ~/Documents/apps.txt
	*	1713682761	0
	"	1	10613
	^	1	10614
	.	1	10613
	+	1	10613

> ~/Documents/additional-deps.txt
	*	1713681162	0
	"	65	7
	^	65	8
	.	65	7
	+	65	7

> /etc/hostname
	*	1713670505	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7
