[Account account_1729715962_0]
Provider=ms_graph
Identity=9f1220666d7d88d4
PresentationIdentity=alberth@matos.cc
FilesEnabled=true
MailEnabled=false
CalendarEnabled=false
ContactsEnabled=false
OAuth2AuthorizationUri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAuth2TokenUri=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAuth2ClientId=8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2RedirectUri=goa-oauth2://localhost/8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2ClientSecret=

[Account account_1729716870_2]
Provider=webdav
Identity=alberth@matos.cc
PresentationIdentity=alberth@matos.cc
Uri=
CalendarEnabled=true
CalDavUri=https://caldav.fastmail.com/
ContactsEnabled=true
CardDavUri=https://carddav.fastmail.com/
FilesEnabled=false
AcceptSslErrors=false
