font_family      SFMono Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
cursor_shape beam
cursor_beam_thickness 1.5

scrollback_lines -1
scrollback_indicator_opacity 0.80
scrollback_fill_enlarged_window yes
# url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

copy_on_select clipboard

paste_actions quote-urls-at-prompt,confirm,replace-newline
strip_trailing_spaces smart

focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape beam

sync_to_monitor yes
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab "🔔 "

remember_window_size  no
initial_window_width  110c
initial_window_height 32c

window_border_width 0.5pt
window_padding_width 0.25
single_window_padding_width -1
placement_strategy center
# active_border_color #00ff00
# inactive_border_color #cccccc
# bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no

confirm_os_window_close 0
tab_bar_edge top
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_activity_symbol "..."

#: Color scheme {{{
# foreground #dddddd
# background #000000
# selection_foreground #000000
# selection_background #fffacd

background_opacity 0.9
background_blur 1
dynamic_background_opacity yes
background_tint 0.25
background_tint_gaps 1.0
dim_opacity 0.4

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

# color0 #000000
# color8 #767676
#: black

# color1 #cc0403
# color9 #f2201f
#: red

# color2  #19cb00
# color10 #23fd00
#: green

# color3  #cecb00
# color11 #fffd00
#: yellow

# color4  #0d73cc
# color12 #1a8fff
#: blue

# color5  #cb1ed1
# color13 #fd28ff
#: magenta

# color6  #0dcdcd
# color14 #14ffff
#: cyan

# color7  #dddddd
# color15 #ffffff
#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)

shell .
editor nvim
close_on_child_death no
allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
allow_hyperlinks yes
shell_integration enabled
notify_on_cmd_finish unfocused
term xterm-kitty
terminfo_type path
# wayland_titlebar_color system
linux_display_server auto

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+w close_window
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab

map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+e open_url_with_hints
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized
map kitty_mod+f2 edit_config_file
map meta+,        edit_config_file
map kitty_mod+delete clear_terminal reset active
map kitty_mod+f5 load_config_file

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
