# ############ Themes #############
env = QT_QPA_PLATFORM, wayland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = MOZ_ENABLE_WAYLAND,1

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
