source = variables.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

render {
    direct_scanout = true
    explicit_sync = 2
    explicit_sync_kms = 2
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}
