source = variables.conf

workspace = w[t1] s[false], gapsin:0, gapsout:0, border:0, rounding:0
workspace = w[tg1] s[false], gapsin:0, gapsout:0, border:0, rounding:0
workspace = f[1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = special:terminal, on-created-empty:$term -1 --title scratch

workspace = special:steam, on-created-empty:steam
workspace = special:1password, on-created-empty:1password
