$confDir = $HOME/.config/hypr

source = $confDir/hyprland/variables.conf
source = $confDir/hyprland/general.conf
source = $confDir/hyprland/env.conf
source = $confDir/hyprland/colors.conf
source = $confDir/hyprland/look-and-feel.conf
source = $confDir/hyprland/layout.conf
source = $confDir/hyprland/input.conf
source = $confDir/hyprland/rules.conf
source = $confDir/hyprland/workspaces.conf
source = $confDir/hyprland/execs.conf
source = $confDir/hyprland/binds.conf
