[Accounts]
%40acmatos%3Amatrix.org\device_id=HVUNEWFKWJ
%40acmatos%3Amatrix.org\device_name=NeoChat necronomicon arch unknown x86_64
%40acmatos%3Amatrix.org\homeserver=https://matrix-client.matrix.org
%40acmatos%3Amatrix.org\keep_logged_in=true
